# NewsApp-MVVM-Architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sri/soundhar/mynewsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sri/soundhar/newsapp_mvvm_architecture/: NewsApplication.kt
app/src/main/java/com/sri/soundhar/newsapp_mvvm_architecture/data/api/: NetworkService.kt
app/src/main/java/com/sri/soundhar/newsapp_mvvm_architecture/data/model/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/sri/soundhar/newsapp_mvvm_architecture/data/repository/: TopHeadlineRepository.kt
app/src/main/java/com/sri/soundhar/newsapp_mvvm_architecture/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/sri/soundhar/newsapp_mvvm_architecture/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/sri/soundhar/newsapp_mvvm_architecture/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/sri/soundhar/newsapp_mvvm_architecture/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/sri/soundhar/newsapp_mvvm_architecture/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/com/sri/soundhar/newsapp_mvvm_architecture/uitils/: AppConstant.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sri/soundhar/mynewsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
